<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="smartDoorbellPaneAutomation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="704.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="smartDoorbellLabelAutomationPage" layoutX="274.0" layoutY="13.0" text="SMART DOORBELL" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="smartDoorbellAutomationLabelHidden" layoutX="84.0" layoutY="358.0" prefHeight="31.0" prefWidth="537.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="goBackButtonSmartDoorbellAutomationPage" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBackButtonPressedSmartLDoorbellAutomation" style="-fx-background-color: black; -fx-text-fill: white;" text="Go Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <GridPane layoutX="36.0" layoutY="92.0" prefHeight="219.0" prefWidth="589.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="152.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ACTIVATE NIGHT MODE AT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="TURN ON CAMERA AT" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="235.0" text="ACTIVATE NIGHT MODE AFTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="activateNightModeComboBoxSmartDoorbellAutomation" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="activateNightModeDoorbellAmPmComboBox" layoutX="135.0" layoutY="22.0" prefHeight="29.0" prefWidth="50.0" />
                  <TextField fx:id="activateNightModeHH" layoutY="21.0" prefHeight="26.0" prefWidth="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="57.0" layoutY="19.0" text=":" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="activateNightModeMM" layoutX="68.0" layoutY="21.0" prefHeight="26.0" prefWidth="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="turnOnCameraDoorbellAmPmComboBox" layoutX="135.0" layoutY="22.0" prefHeight="29.0" prefWidth="50.0" />
                  <TextField fx:id="turnOnCameraHH" layoutY="21.0" prefHeight="26.0" prefWidth="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="58.0" layoutY="19.0" text=":" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="turnOnCameraMM" layoutX="68.0" layoutY="21.0" prefHeight="26.0" prefWidth="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Button fx:id="activateNightModeAtButton" mnemonicParsing="false" onAction="#activateNightModeAtButtonPressed" prefHeight="29.0" prefWidth="80.0" text="SET" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="turnOnCameraAtButton" mnemonicParsing="false" onAction="#turnOnCameraAtButtonPressed" prefHeight="29.0" prefWidth="80.0" text="SET" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
